<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Jan 15 01:03:46 CET 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/channels/PaymentChannel.html#takeMoney(cz.cvut.fel.omo.foodChain.chainParticipants.Party)">takeMoney(Party)</a></span> - Method in class cz.cvut.fel.omo.foodChain.channels.<a href="../cz/cvut/fel/omo/foodChain/channels/PaymentChannel.html" title="class in cz.cvut.fel.omo.foodChain.channels">PaymentChannel</a></dt>
<dd>
<div class="block">Transfers the money lying inside the channel to the executor.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/foodChain/states/TemporaryPackedState.html" title="class in cz.cvut.fel.omo.foodChain.states"><span class="typeNameLink">TemporaryPackedState</span></a> - Class in <a href="../cz/cvut/fel/omo/foodChain/states/package-summary.html">cz.cvut.fel.omo.foodChain.states</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/states/TemporaryPackedState.html#%3Cinit%3E(cz.cvut.fel.omo.foodChain.product.FoodEntity)">TemporaryPackedState(FoodEntity)</a></span> - Constructor for class cz.cvut.fel.omo.foodChain.states.<a href="../cz/cvut/fel/omo/foodChain/states/TemporaryPackedState.html" title="class in cz.cvut.fel.omo.foodChain.states">TemporaryPackedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestTest.html#testToString()">testToString()</a></span> - Method in class <a href="../RequestTest.html" title="class in &lt;Unnamed&gt;">RequestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/operations/Request.html#toString()">toString()</a></span> - Method in class cz.cvut.fel.omo.foodChain.operations.<a href="../cz/cvut/fel/omo/foodChain/operations/Request.html" title="class in cz.cvut.fel.omo.foodChain.operations">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/foodChain/operations/Transaction.html" title="class in cz.cvut.fel.omo.foodChain.operations"><span class="typeNameLink">Transaction</span></a> - Class in <a href="../cz/cvut/fel/omo/foodChain/operations/package-summary.html">cz.cvut.fel.omo.foodChain.operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/operations/Transaction.html#%3Cinit%3E(cz.cvut.fel.omo.foodChain.operations.Request,cz.cvut.fel.omo.foodChain.chainParticipants.Party,int)">Transaction(Request, Party, int)</a></span> - Constructor for class cz.cvut.fel.omo.foodChain.operations.<a href="../cz/cvut/fel/omo/foodChain/operations/Transaction.html" title="class in cz.cvut.fel.omo.foodChain.operations">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/foodChain/operations/TransactionInformer.html" title="class in cz.cvut.fel.omo.foodChain.operations"><span class="typeNameLink">TransactionInformer</span></a> - Class in <a href="../cz/cvut/fel/omo/foodChain/operations/package-summary.html">cz.cvut.fel.omo.foodChain.operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/operations/TransactionInformer.html#%3Cinit%3E()">TransactionInformer()</a></span> - Constructor for class cz.cvut.fel.omo.foodChain.operations.<a href="../cz/cvut/fel/omo/foodChain/operations/TransactionInformer.html" title="class in cz.cvut.fel.omo.foodChain.operations">TransactionInformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/states/FinalPackedState.html#transport()">transport()</a></span> - Method in class cz.cvut.fel.omo.foodChain.states.<a href="../cz/cvut/fel/omo/foodChain/states/FinalPackedState.html" title="class in cz.cvut.fel.omo.foodChain.states">FinalPackedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/states/State.html#transport()">transport()</a></span> - Method in class cz.cvut.fel.omo.foodChain.states.<a href="../cz/cvut/fel/omo/foodChain/states/State.html" title="class in cz.cvut.fel.omo.foodChain.states">State</a></dt>
<dd>
<div class="block">uses for check if food entity may be transported</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/states/TemporaryPackedState.html#transport()">transport()</a></span> - Method in class cz.cvut.fel.omo.foodChain.states.<a href="../cz/cvut/fel/omo/foodChain/states/TemporaryPackedState.html" title="class in cz.cvut.fel.omo.foodChain.states">TemporaryPackedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/states/UnpackedState.html#transport()">transport()</a></span> - Method in class cz.cvut.fel.omo.foodChain.states.<a href="../cz/cvut/fel/omo/foodChain/states/UnpackedState.html" title="class in cz.cvut.fel.omo.foodChain.states">UnpackedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/product/FoodEntity.html#transport(cz.cvut.fel.omo.foodChain.chainParticipants.Party)">transport(Party)</a></span> - Method in class cz.cvut.fel.omo.foodChain.product.<a href="../cz/cvut/fel/omo/foodChain/product/FoodEntity.html" title="class in cz.cvut.fel.omo.foodChain.product">FoodEntity</a></dt>
<dd>
<div class="block">if applicant is customer food entity will be packed in final packing,otherwise in temporary packing</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
